.cards-container{
    overflow-y: scroll;
    padding-left: 5rem;

}
.card-container{
    background-color: rgb(219, 219, 219);
    overflow-y: scroll;
    height: 300px;
    width: 250px;
    margin: 10px;
    margin-right: 110px;
    border-radius: 5px;
    box-shadow: inset 0px 0px 10px rgb(0, 0, 0);
    
}
.card-container {
    filter: grayscale(100%);
    transition: all 0.3s ease-in-out;
}

.card-container:hover {
    background-color: rgb(255, 255, 255);
    filter: grayscale(0%);
    box-shadow: inset 0px 0px 20px rgb(174, 250, 255);
}
.card-image{
 width: 100px;
 height: 100px;
}
.card-img-container{
    height: 9rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-text-container{
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 10rem;
    display: flex;
    align-items: center;
    flex-direction: column;

}
.card-text{
    color: black;
}
@media screen and (max-width: 470px) {
    .cards-container{
        padding-left: 1rem;
    
    }
    .card-container{
        background-color: rgb(219, 219, 219);
        height: 200px;
        width: 150px;
        margin: 5px;
        margin-right: 5px;
        
    }
    
    .card-img-container{
        height: 5rem;
    }
    .card-image{
        width: 50px;
        height: 50px;
    }
    .card-text-container{
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 9rem;
    }
    .card-text{
        color: black;
        font-size: 14px;
    }
    
}